<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyMedia - Contact</title>
    <link rel="icon" type="image/x-icon" href="randomgoburrr.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="sponsors.html"> - Sponsors</a>
    </div>
    <h1 class="title">Contact</h1>
    <p class="description"></p>


    <div class="footer">
 <p>Videos By: <a href="https://rumble.com/v246l1a-tates-final-words.html" target="_blank">@RandomGoBurrr</a>.</p>
  <p>© MyMedia - @RandomGoBurrr 2023, All Rights Reserved</p>
  
</div>
    
  </body>
</html>
